{
  "name": "Gazprombank",
  "displayName": "Газпромбанк",
  "expo": {
    "name": "Gazprombank",
    "slug": "telecard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pancake69.telecard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0040d2"
      },
      "package": "com.pancake69.telecard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
